.DEFAULT_GOAL = all

$(shell mkdir -p images/$(board))

check_defined = \
    $(strip $(foreach 1,$1, \
        $(call __check_defined,$1,$(strip $(value 2)))))
__check_defined = \
    $(if $(value $1),, \
      $(error Please define $1$(if $2, ($2))))


# Clean all build targets if building for new board
ifneq ($(shell cat $(root-dir)/.board), $(board))
clean-target += clean-arm-trusted-firmware
clean-target += clean-u-boot
clean-target += clean-linux
clean-target += clean-image
$(shell echo "$(board)" > .board)
endif

NPROC = $(shell nproc)


.PHONY: build-compiler
build-compiler: compiler/$(BOARD_COMPILER)/bin/$(BOARD_COMPILER)-gcc
compiler/$(BOARD_COMPILER)/bin/$(BOARD_COMPILER)-gcc:
	cd compiler; \
	$(MAKE) CONFIG=configs/$(BOARD_COMPILER).mk

.PHONY: build-arm-trusted-firmware
build-arm-trusted-firmware:
	cd arm-trusted-firmware; \
	$(MAKE) -j $(NPROC) $(BOARD_ATF_BUILD_FLAGS)

.PHONY: build-u-boot
build-u-boot: u-boot/.config
	cd u-boot; \
	$(MAKE) -j $(NPROC) $(BOARD_UBOOT_BUILD_FLAGS)

u-boot/.config: u-boot/configs/$(BOARD_UBOOT_DEFCONFIG)
	cd u-boot; \
	$(MAKE) $(BOARD_UBOOT_DEFCONFIG)

.PHONY: build-linux
build-linux: linux/.config
	cd linux; \
	$(MAKE) -j $(NPROC) $(BOARD_LINUX_BUILD_FLAGS)

linux/.config: boards/$(board)/linux_config
	cp $^ $@


.PHONY: clean-image
clean-image:
	rm -rf images/$(board)/*

.PHONY: clean-arm-trusted-firmware
clean-arm-trusted-firmware:
	cd arm-trusted-firmware; \
	$(MAKE) distclean

.PHONY: clean-u-boot
clean-u-boot:
	cd u-boot; \
	$(MAKE) clean mrproper

.PHONY: clean-linux
clean-linux:
	cd linux; \
	$(MAKE) clean mrproper
